#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock "owner" 0x7c 0x655f 0x151f7c75 0x625f 0x151f7c7580 "platform_fee_pct" 0x73625f 0x73655f 0x635f 0x705f "proof_count" "service_count"
    // smart_contracts/pay_per_ai/contract.py:16
    // class PayPerAI(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@22
    pushbytess 0x3298e7c0 0xe5d0af1f 0xdf056927 0x0eb2336c 0xcf4a9c25 0x05991267 0x68cab6e1 0x3c989f36 0xd7f230b9 0xe1f3ef00 0x05d5ec76 0x4e6b4638 0x193f34c0 0xfcc36bec 0xec332ca3 0x8851743b // method "deposit(pay)uint64", method "get_balance(address)uint64", method "end_session_and_withdraw()uint64", method "auto_refund_session(address)uint64", method "start_session(uint64,uint64)bool", method "request_service_v2(address,string,uint64)bool", method "log_proof(byte[],byte[],address)uint64", method "mint_nft(address,byte[],byte[],byte[],byte[])uint64", method "register_service(string,uint64,address)bool", method "update_price(string,uint64)bool", method "get_earnings(address)uint64", method "withdraw_earnings()uint64", method "get_service_price(string)uint64", method "set_platform_fee(uint64)bool", method "withdraw(uint64)bool", method "purchase_access(string,pay)bool"
    txna ApplicationArgs 0
    match deposit get_balance end_session_and_withdraw auto_refund_session start_session request_service_v2 log_proof mint_nft register_service update_price get_earnings withdraw_earnings get_service_price set_platform_fee withdraw purchase_access
    err

main_create_NoOp@22:
    // smart_contracts/pay_per_ai/contract.py:16
    // class PayPerAI(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.pay_per_ai.contract.PayPerAI.create[routing]() -> void:
create:
    // smart_contracts/pay_per_ai/contract.py:59
    // self.owner.value = Txn.sender
    bytec_0 // "owner"
    txn Sender
    app_global_put
    // smart_contracts/pay_per_ai/contract.py:60
    // self.platform_fee_pct.value = UInt64(20)  # 20% platform fee
    bytec 6 // "platform_fee_pct"
    pushint 20
    app_global_put
    // smart_contracts/pay_per_ai/contract.py:61
    // self.proof_count.value = UInt64(0)
    bytec 11 // "proof_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/pay_per_ai/contract.py:63
    // self.service_count.value = UInt64(0)
    bytec 12 // "service_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/pay_per_ai/contract.py:56
    // @algopy.arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.deposit[routing]() -> void:
deposit:
    // smart_contracts/pay_per_ai/contract.py:68
    // @algopy.arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/pay_per_ai/contract.py:75
    // assert payment.receiver == Global.current_application_address, "Payment must be to contract"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/pay_per_ai/contract.py:76
    // assert payment.amount > UInt64(0), "Must deposit positive amount"
    dup
    gtxns Amount
    dup
    cover 2
    assert // Must deposit positive amount
    // smart_contracts/pay_per_ai/contract.py:78
    // depositor = payment.sender
    gtxns Sender
    dup
    // smart_contracts/pay_per_ai/contract.py:81-82
    // # Credit the user's escrow balance
    // if depositor in self.balances:
    bytec 4 // 0x625f
    swap
    concat
    dup
    box_len
    bury 1
    bz deposit_else_body@3
    // smart_contracts/pay_per_ai/contract.py:83
    // self.balances[depositor] = self.balances[depositor] + amount
    dupn 2
    box_get
    assert // check self.balances entry exists
    btoi
    dig 4
    +
    itob
    box_put

deposit_after_if_else@4:
    // smart_contracts/pay_per_ai/contract.py:89
    // b"DEPOSIT|"
    pushbytes 0x4445504f5349547c
    // smart_contracts/pay_per_ai/contract.py:89-90
    // b"DEPOSIT|"
    // + depositor.bytes
    dig 2
    concat
    // smart_contracts/pay_per_ai/contract.py:91
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:89-91
    // b"DEPOSIT|"
    // + depositor.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:92
    // + op.itob(amount)
    dig 3
    itob
    // smart_contracts/pay_per_ai/contract.py:89-92
    // b"DEPOSIT|"
    // + depositor.bytes
    // + b"|"
    // + op.itob(amount)
    concat
    // smart_contracts/pay_per_ai/contract.py:87-93
    // # Emit structured event for indexer
    // log(
    //     b"DEPOSIT|"
    //     + depositor.bytes
    //     + b"|"
    //     + op.itob(amount)
    // )
    log
    // smart_contracts/pay_per_ai/contract.py:95
    // return self.balances[depositor]
    dup
    box_get
    assert // check self.balances entry exists
    btoi
    // smart_contracts/pay_per_ai/contract.py:68
    // @algopy.arc4.abimethod
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

deposit_else_body@3:
    // smart_contracts/pay_per_ai/contract.py:85
    // self.balances[depositor] = amount
    dig 2
    itob
    dig 1
    swap
    box_put
    b deposit_after_if_else@4


// smart_contracts.pay_per_ai.contract.PayPerAI.get_balance[routing]() -> void:
get_balance:
    // smart_contracts/pay_per_ai/contract.py:97
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/pay_per_ai/contract.py:100
    // if address in self.balances:
    bytec 4 // 0x625f
    swap
    concat
    dup
    box_len
    bury 1
    bz get_balance_after_if_else@3
    // smart_contracts/pay_per_ai/contract.py:101
    // return self.balances[address]
    dup
    box_get
    assert // check self.balances entry exists
    btoi

get_balance_after_inlined_smart_contracts.pay_per_ai.contract.PayPerAI.get_balance@4:
    // smart_contracts/pay_per_ai/contract.py:97
    // @algopy.arc4.abimethod
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_balance_after_if_else@3:
    // smart_contracts/pay_per_ai/contract.py:102
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/pay_per_ai/contract.py:97
    // @algopy.arc4.abimethod
    b get_balance_after_inlined_smart_contracts.pay_per_ai.contract.PayPerAI.get_balance@4


// smart_contracts.pay_per_ai.contract.PayPerAI.end_session_and_withdraw[routing]() -> void:
end_session_and_withdraw:
    // smart_contracts/pay_per_ai/contract.py:109
    // caller = Txn.sender
    txn Sender
    dup
    // smart_contracts/pay_per_ai/contract.py:110
    // assert caller in self.balances, "NO_BALANCE"
    bytec 4 // 0x625f
    dig 1
    concat
    dup
    cover 2
    dup
    box_len
    bury 1
    assert // NO_BALANCE
    // smart_contracts/pay_per_ai/contract.py:111
    // amount = self.balances[caller]
    box_get
    pop
    btoi
    dup
    cover 2
    // smart_contracts/pay_per_ai/contract.py:112
    // assert amount > UInt64(0), "ZERO_BALANCE"
    assert // ZERO_BALANCE
    // smart_contracts/pay_per_ai/contract.py:114-115
    // # Reset session limits
    // if caller in self.session_balances:
    bytec 7 // 0x73625f
    swap
    concat
    dup
    box_len
    bury 1
    bz end_session_and_withdraw_after_if_else@3
    // smart_contracts/pay_per_ai/contract.py:116
    // self.session_balances[caller] = UInt64(0)
    intc_0 // 0
    itob
    dup2
    box_put
    // smart_contracts/pay_per_ai/contract.py:117
    // self.session_expiries[caller] = UInt64(0)
    bytec 8 // 0x73655f
    dig 5
    concat
    swap
    box_put

end_session_and_withdraw_after_if_else@3:
    // smart_contracts/pay_per_ai/contract.py:119-120
    // # Reset balance
    // self.balances[caller] = UInt64(0)
    intc_0 // 0
    itob
    dig 3
    swap
    box_put
    // smart_contracts/pay_per_ai/contract.py:122-126
    // # Send funds back to user
    // algopy.itxn.Payment(
    //     receiver=caller,
    //     amount=amount,
    // ).submit()
    itxn_begin
    dig 1
    dup
    itxn_field Amount
    dig 4
    itxn_field Receiver
    // smart_contracts/pay_per_ai/contract.py:122-123
    // # Send funds back to user
    // algopy.itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/pay_per_ai/contract.py:122-126
    // # Send funds back to user
    // algopy.itxn.Payment(
    //     receiver=caller,
    //     amount=amount,
    // ).submit()
    itxn_submit
    // smart_contracts/pay_per_ai/contract.py:104
    // @algopy.arc4.abimethod
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.auto_refund_session[routing]() -> void:
auto_refund_session:
    pushbytes ""
    // smart_contracts/pay_per_ai/contract.py:130
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/pay_per_ai/contract.py:136
    // assert Txn.sender == self.owner.value, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/pay_per_ai/contract.py:137
    // assert target_user in self.balances, "NO_BALANCE"
    bytec 4 // 0x625f
    dig 1
    concat
    dup
    cover 2
    box_len
    bury 1
    assert // NO_BALANCE
    // smart_contracts/pay_per_ai/contract.py:139-140
    // # Ensure session is actually expired
    // if target_user in self.session_expiries:
    bytec 8 // 0x73655f
    swap
    concat
    dup
    box_len
    bury 1
    bz auto_refund_session_after_if_else@3
    // smart_contracts/pay_per_ai/contract.py:141
    // assert Global.latest_timestamp > self.session_expiries[target_user], "SESSION_NOT_EXPIRED"
    global LatestTimestamp
    dig 1
    dup
    cover 2
    box_get
    assert // check self.session_expiries entry exists
    btoi
    >
    assert // SESSION_NOT_EXPIRED
    // smart_contracts/pay_per_ai/contract.py:142
    // self.session_balances[target_user] = UInt64(0)
    bytec 7 // 0x73625f
    dig 4
    concat
    intc_0 // 0
    itob
    swap
    dig 1
    box_put
    // smart_contracts/pay_per_ai/contract.py:143
    // self.session_expiries[target_user] = UInt64(0)
    box_put

auto_refund_session_after_if_else@3:
    // smart_contracts/pay_per_ai/contract.py:145
    // amount = self.balances[target_user]
    dig 1
    box_get
    assert // check self.balances entry exists
    btoi
    dup
    bury 5
    // smart_contracts/pay_per_ai/contract.py:146
    // if amount > UInt64(0):
    bz auto_refund_session_after_if_else@6
    // smart_contracts/pay_per_ai/contract.py:147
    // self.balances[target_user] = UInt64(0)
    intc_0 // 0
    itob
    dig 2
    swap
    box_put
    // smart_contracts/pay_per_ai/contract.py:148-151
    // algopy.itxn.Payment(
    //     receiver=target_user,
    //     amount=amount,
    // ).submit()
    itxn_begin
    dig 3
    itxn_field Amount
    dig 2
    itxn_field Receiver
    // smart_contracts/pay_per_ai/contract.py:148
    // algopy.itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/pay_per_ai/contract.py:148-151
    // algopy.itxn.Payment(
    //     receiver=target_user,
    //     amount=amount,
    // ).submit()
    itxn_submit

auto_refund_session_after_if_else@6:
    // smart_contracts/pay_per_ai/contract.py:130
    // @algopy.arc4.abimethod
    dig 3
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.start_session[routing]() -> void:
start_session:
    // smart_contracts/pay_per_ai/contract.py:159
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/pay_per_ai/contract.py:165
    // caller = Txn.sender
    txn Sender
    // smart_contracts/pay_per_ai/contract.py:166
    // assert caller in self.balances, "NO_BALANCE"
    bytec 4 // 0x625f
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // NO_BALANCE
    // smart_contracts/pay_per_ai/contract.py:167
    // assert self.balances[caller] >= max_spend, "INSUFFICIENT_BALANCE"
    box_get
    pop
    btoi
    dig 3
    >=
    assert // INSUFFICIENT_BALANCE
    // smart_contracts/pay_per_ai/contract.py:168
    // assert expiry_time > Global.latest_timestamp, "INVALID_EXPIRY"
    dig 1
    global LatestTimestamp
    >
    assert // INVALID_EXPIRY
    // smart_contracts/pay_per_ai/contract.py:170
    // self.session_balances[caller] = max_spend
    bytec 7 // 0x73625f
    dig 1
    concat
    uncover 3
    itob
    swap
    dig 1
    box_put
    // smart_contracts/pay_per_ai/contract.py:171
    // self.session_expiries[caller] = expiry_time
    bytec 8 // 0x73655f
    dig 2
    concat
    uncover 3
    itob
    swap
    dig 1
    box_put
    // smart_contracts/pay_per_ai/contract.py:174
    // b"SESSION_STARTED|"
    pushbytes 0x53455353494f4e5f535441525445447c
    // smart_contracts/pay_per_ai/contract.py:174-175
    // b"SESSION_STARTED|"
    // + caller.bytes
    uncover 3
    concat
    // smart_contracts/pay_per_ai/contract.py:176
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:174-176
    // b"SESSION_STARTED|"
    // + caller.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:174-177
    // b"SESSION_STARTED|"
    // + caller.bytes
    // + b"|"
    // + op.itob(max_spend)
    uncover 2
    concat
    // smart_contracts/pay_per_ai/contract.py:178
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:174-178
    // b"SESSION_STARTED|"
    // + caller.bytes
    // + b"|"
    // + op.itob(max_spend)
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:174-179
    // b"SESSION_STARTED|"
    // + caller.bytes
    // + b"|"
    // + op.itob(max_spend)
    // + b"|"
    // + op.itob(expiry_time)
    swap
    concat
    // smart_contracts/pay_per_ai/contract.py:173-180
    // log(
    //     b"SESSION_STARTED|"
    //     + caller.bytes
    //     + b"|"
    //     + op.itob(max_spend)
    //     + b"|"
    //     + op.itob(expiry_time)
    // )
    log
    // smart_contracts/pay_per_ai/contract.py:159
    // @algopy.arc4.abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.request_service_v2[routing]() -> void:
request_service_v2:
    // smart_contracts/pay_per_ai/contract.py:183
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    // smart_contracts/pay_per_ai/contract.py:190-191
    // # Only backend (contract owner) can deduct on behalf of user
    // assert Txn.sender == self.owner.value, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/pay_per_ai/contract.py:193-194
    // # Check session exists and is active
    // assert user in self.session_balances, "NO_SESSION"
    bytec 7 // 0x73625f
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // NO_SESSION
    // smart_contracts/pay_per_ai/contract.py:195
    // assert Global.latest_timestamp <= self.session_expiries[user], "SESSION_EXPIRED"
    global LatestTimestamp
    bytec 8 // 0x73655f
    dig 4
    concat
    box_get
    assert // check self.session_expiries entry exists
    btoi
    <=
    assert // SESSION_EXPIRED
    // smart_contracts/pay_per_ai/contract.py:199-200
    // # Validate session balance and overall escrow balance
    // assert self.session_balances[user] >= price, "SESSION_LIMIT_EXCEEDED"
    dup
    box_get
    pop
    btoi
    dup
    dig 3
    >=
    assert // SESSION_LIMIT_EXCEEDED
    // smart_contracts/pay_per_ai/contract.py:201
    // assert self.balances[user] >= price, "INSUFFICIENT_BALANCE"
    bytec 4 // 0x625f
    uncover 4
    concat
    dup
    box_get
    assert // check self.balances entry exists
    btoi
    dig 4
    >=
    assert // INSUFFICIENT_BALANCE
    // smart_contracts/pay_per_ai/contract.py:203-204
    // # Deduct from session and overall balance
    // self.session_balances[user] = self.session_balances[user] - price
    swap
    dig 3
    -
    itob
    uncover 2
    swap
    box_put
    // smart_contracts/pay_per_ai/contract.py:205
    // self.balances[user] = self.balances[user] - price
    dup
    box_get
    pop
    btoi
    dig 2
    -
    itob
    box_put
    // smart_contracts/pay_per_ai/contract.py:207-208
    // # Revenue split
    // assert service_id in self.service_creators, "NO_CREATOR"
    bytec 9 // 0x635f
    uncover 2
    concat
    dup
    box_len
    bury 1
    assert // NO_CREATOR
    // smart_contracts/pay_per_ai/contract.py:209
    // creator = self.service_creators[service_id]
    box_get
    pop
    // smart_contracts/pay_per_ai/contract.py:210
    // platform_cut = (price * self.platform_fee_pct.value) // UInt64(100)
    intc_0 // 0
    bytec 6 // "platform_fee_pct"
    app_global_get_ex
    assert // check self.platform_fee_pct exists
    dig 2
    *
    pushint 100
    /
    dup
    cover 3
    // smart_contracts/pay_per_ai/contract.py:211
    // creator_cut = price - platform_cut
    uncover 2
    swap
    -
    swap
    // smart_contracts/pay_per_ai/contract.py:213-214
    // # Credit creator earnings
    // if creator in self.creator_earnings:
    bytec_2 // 0x655f
    swap
    concat
    dup
    box_len
    bury 1
    bz request_service_v2_else_body@3
    // smart_contracts/pay_per_ai/contract.py:215
    // self.creator_earnings[creator] = self.creator_earnings[creator] + creator_cut
    dup
    box_get
    assert // check self.creator_earnings entry exists
    btoi
    dig 2
    +
    itob
    box_put

request_service_v2_after_if_else@4:
    // smart_contracts/pay_per_ai/contract.py:219-220
    // # Platform earnings go to owner
    // if self.owner.value in self.creator_earnings:
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    bytec_2 // 0x655f
    swap
    concat
    box_len
    bury 1
    bz request_service_v2_else_body@6
    // smart_contracts/pay_per_ai/contract.py:221
    // self.creator_earnings[self.owner.value] = self.creator_earnings[self.owner.value] + platform_cut
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    bytec_2 // 0x655f
    swap
    concat
    dup
    box_get
    assert // check self.creator_earnings entry exists
    btoi
    dig 3
    +
    itob
    box_put

request_service_v2_after_if_else@7:
    // smart_contracts/pay_per_ai/contract.py:227
    // b"SERVICE_USED|"
    pushbytes 0x534552564943455f555345447c
    // smart_contracts/pay_per_ai/contract.py:227-228
    // b"SERVICE_USED|"
    // + user.bytes
    dig 5
    concat
    // smart_contracts/pay_per_ai/contract.py:229
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:227-229
    // b"SERVICE_USED|"
    // + user.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:227-230
    // b"SERVICE_USED|"
    // + user.bytes
    // + b"|"
    // + service_id.bytes
    dig 4
    concat
    // smart_contracts/pay_per_ai/contract.py:231
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:227-231
    // b"SERVICE_USED|"
    // + user.bytes
    // + b"|"
    // + service_id.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:232
    // + op.itob(price)
    dig 3
    itob
    // smart_contracts/pay_per_ai/contract.py:227-232
    // b"SERVICE_USED|"
    // + user.bytes
    // + b"|"
    // + service_id.bytes
    // + b"|"
    // + op.itob(price)
    concat
    // smart_contracts/pay_per_ai/contract.py:233
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:227-233
    // b"SERVICE_USED|"
    // + user.bytes
    // + b"|"
    // + service_id.bytes
    // + b"|"
    // + op.itob(price)
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:234
    // + op.itob(Global.latest_timestamp)
    global LatestTimestamp
    itob
    // smart_contracts/pay_per_ai/contract.py:227-234
    // b"SERVICE_USED|"
    // + user.bytes
    // + b"|"
    // + service_id.bytes
    // + b"|"
    // + op.itob(price)
    // + b"|"
    // + op.itob(Global.latest_timestamp)
    concat
    // smart_contracts/pay_per_ai/contract.py:225-235
    // # Emit structured event
    // log(
    //     b"SERVICE_USED|"
    //     + user.bytes
    //     + b"|"
    //     + service_id.bytes
    //     + b"|"
    //     + op.itob(price)
    //     + b"|"
    //     + op.itob(Global.latest_timestamp)
    // )
    log
    // smart_contracts/pay_per_ai/contract.py:183
    // @algopy.arc4.abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return

request_service_v2_else_body@6:
    // smart_contracts/pay_per_ai/contract.py:223
    // self.creator_earnings[self.owner.value] = platform_cut
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    bytec_2 // 0x655f
    swap
    concat
    dig 2
    itob
    box_put
    b request_service_v2_after_if_else@7

request_service_v2_else_body@3:
    // smart_contracts/pay_per_ai/contract.py:217
    // self.creator_earnings[creator] = creator_cut
    dig 1
    itob
    box_put
    b request_service_v2_after_if_else@4


// smart_contracts.pay_per_ai.contract.PayPerAI.log_proof[routing]() -> void:
log_proof:
    // smart_contracts/pay_per_ai/contract.py:243
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/pay_per_ai/contract.py:255
    // assert Txn.sender == self.owner.value, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/pay_per_ai/contract.py:257
    // self.proof_count.value = self.proof_count.value + UInt64(1)
    intc_0 // 0
    bytec 11 // "proof_count"
    app_global_get_ex
    assert // check self.proof_count exists
    intc_1 // 1
    +
    bytec 11 // "proof_count"
    dig 1
    app_global_put
    // smart_contracts/pay_per_ai/contract.py:261
    // b"PROOF|"
    pushbytes 0x50524f4f467c
    // smart_contracts/pay_per_ai/contract.py:261-262
    // b"PROOF|"
    // + wallet_address.bytes
    uncover 2
    concat
    // smart_contracts/pay_per_ai/contract.py:263
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:261-263
    // b"PROOF|"
    // + wallet_address.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:261-264
    // b"PROOF|"
    // + wallet_address.bytes
    // + b"|"
    // + prompt_hash
    uncover 3
    concat
    // smart_contracts/pay_per_ai/contract.py:265
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:261-265
    // b"PROOF|"
    // + wallet_address.bytes
    // + b"|"
    // + prompt_hash
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:261-266
    // b"PROOF|"
    // + wallet_address.bytes
    // + b"|"
    // + prompt_hash
    // + b"|"
    // + response_hash
    uncover 2
    concat
    // smart_contracts/pay_per_ai/contract.py:267
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:261-267
    // b"PROOF|"
    // + wallet_address.bytes
    // + b"|"
    // + prompt_hash
    // + b"|"
    // + response_hash
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:268
    // + op.itob(self.proof_count.value)
    swap
    itob
    // smart_contracts/pay_per_ai/contract.py:261-268
    // b"PROOF|"
    // + wallet_address.bytes
    // + b"|"
    // + prompt_hash
    // + b"|"
    // + response_hash
    // + b"|"
    // + op.itob(self.proof_count.value)
    swap
    dig 1
    concat
    // smart_contracts/pay_per_ai/contract.py:259-269
    // # Emit structured proof event
    // log(
    //     b"PROOF|"
    //     + wallet_address.bytes
    //     + b"|"
    //     + prompt_hash
    //     + b"|"
    //     + response_hash
    //     + b"|"
    //     + op.itob(self.proof_count.value)
    // )
    log
    // smart_contracts/pay_per_ai/contract.py:243
    // @algopy.arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.mint_nft[routing]() -> void:
mint_nft:
    // smart_contracts/pay_per_ai/contract.py:277
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/pay_per_ai/contract.py:292
    // assert Txn.sender == self.owner.value, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/pay_per_ai/contract.py:294-304
    // # Create ASA via inner transaction
    // result = algopy.itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name=asset_name,
    //     unit_name=unit_name,
    //     url=url,
    //     note=note,
    //     manager=Global.current_application_address,
    // ).submit()
    itxn_begin
    // smart_contracts/pay_per_ai/contract.py:303
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    itxn_field ConfigAssetManager
    itxn_field Note
    itxn_field ConfigAssetURL
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    // smart_contracts/pay_per_ai/contract.py:298
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/pay_per_ai/contract.py:297
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/pay_per_ai/contract.py:296
    // total=1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/pay_per_ai/contract.py:294-295
    // # Create ASA via inner transaction
    // result = algopy.itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/pay_per_ai/contract.py:294-304
    // # Create ASA via inner transaction
    // result = algopy.itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name=asset_name,
    //     unit_name=unit_name,
    //     url=url,
    //     note=note,
    //     manager=Global.current_application_address,
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/pay_per_ai/contract.py:308-313
    // # Transfer to user immediately via inner transaction
    // algopy.itxn.AssetTransfer(
    //     xfer_asset=result.created_asset,
    //     asset_receiver=receiver,
    //     asset_amount=1,
    // ).submit()
    itxn_begin
    // smart_contracts/pay_per_ai/contract.py:312
    // asset_amount=1,
    intc_1 // 1
    itxn_field AssetAmount
    dig 1
    itxn_field AssetReceiver
    dup
    itxn_field XferAsset
    // smart_contracts/pay_per_ai/contract.py:308-309
    // # Transfer to user immediately via inner transaction
    // algopy.itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/pay_per_ai/contract.py:308-313
    // # Transfer to user immediately via inner transaction
    // algopy.itxn.AssetTransfer(
    //     xfer_asset=result.created_asset,
    //     asset_receiver=receiver,
    //     asset_amount=1,
    // ).submit()
    itxn_submit
    // smart_contracts/pay_per_ai/contract.py:317
    // b"NFT_MINTED|"
    pushbytes 0x4e46545f4d494e5445447c
    // smart_contracts/pay_per_ai/contract.py:317-318
    // b"NFT_MINTED|"
    // + receiver.bytes
    uncover 2
    concat
    // smart_contracts/pay_per_ai/contract.py:319
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:317-319
    // b"NFT_MINTED|"
    // + receiver.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:320
    // + op.itob(asset_id)
    swap
    itob
    // smart_contracts/pay_per_ai/contract.py:317-320
    // b"NFT_MINTED|"
    // + receiver.bytes
    // + b"|"
    // + op.itob(asset_id)
    swap
    dig 1
    concat
    // smart_contracts/pay_per_ai/contract.py:315-321
    // # Emit event
    // log(
    //     b"NFT_MINTED|"
    //     + receiver.bytes
    //     + b"|"
    //     + op.itob(asset_id)
    // )
    log
    // smart_contracts/pay_per_ai/contract.py:277
    // @algopy.arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.register_service[routing]() -> void:
register_service:
    // smart_contracts/pay_per_ai/contract.py:329
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/pay_per_ai/contract.py:340
    // assert Txn.sender == self.owner.value, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/pay_per_ai/contract.py:341
    // assert price > UInt64(0), "PRICE_MUST_BE_POSITIVE"
    dig 1
    assert // PRICE_MUST_BE_POSITIVE
    // smart_contracts/pay_per_ai/contract.py:343
    // self.service_prices[service_id] = price
    bytec 10 // 0x705f
    dig 3
    concat
    uncover 2
    itob
    swap
    dig 1
    box_put
    // smart_contracts/pay_per_ai/contract.py:344
    // self.service_creators[service_id] = creator
    bytec 9 // 0x635f
    dig 3
    concat
    dig 2
    box_put
    // smart_contracts/pay_per_ai/contract.py:345
    // self.service_count.value = self.service_count.value + UInt64(1)
    intc_0 // 0
    bytec 12 // "service_count"
    app_global_get_ex
    assert // check self.service_count exists
    intc_1 // 1
    +
    bytec 12 // "service_count"
    swap
    app_global_put
    // smart_contracts/pay_per_ai/contract.py:348
    // b"SERVICE_REGISTERED|"
    pushbytes 0x534552564943455f524547495354455245447c
    // smart_contracts/pay_per_ai/contract.py:348-349
    // b"SERVICE_REGISTERED|"
    // + service_id.bytes
    uncover 3
    concat
    // smart_contracts/pay_per_ai/contract.py:350
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:348-350
    // b"SERVICE_REGISTERED|"
    // + service_id.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:348-351
    // b"SERVICE_REGISTERED|"
    // + service_id.bytes
    // + b"|"
    // + creator.bytes
    uncover 2
    concat
    // smart_contracts/pay_per_ai/contract.py:352
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:348-352
    // b"SERVICE_REGISTERED|"
    // + service_id.bytes
    // + b"|"
    // + creator.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:348-353
    // b"SERVICE_REGISTERED|"
    // + service_id.bytes
    // + b"|"
    // + creator.bytes
    // + b"|"
    // + op.itob(price)
    swap
    concat
    // smart_contracts/pay_per_ai/contract.py:347-354
    // log(
    //     b"SERVICE_REGISTERED|"
    //     + service_id.bytes
    //     + b"|"
    //     + creator.bytes
    //     + b"|"
    //     + op.itob(price)
    // )
    log
    // smart_contracts/pay_per_ai/contract.py:329
    // @algopy.arc4.abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.update_price[routing]() -> void:
update_price:
    // smart_contracts/pay_per_ai/contract.py:358
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    // smart_contracts/pay_per_ai/contract.py:363
    // assert service_id in self.service_prices, "SERVICE_NOT_FOUND"
    bytec 10 // 0x705f
    dig 2
    concat
    dup
    cover 3
    box_len
    bury 1
    assert // SERVICE_NOT_FOUND
    // smart_contracts/pay_per_ai/contract.py:364
    // assert new_price > UInt64(0), "PRICE_MUST_BE_POSITIVE"
    assert // PRICE_MUST_BE_POSITIVE
    // smart_contracts/pay_per_ai/contract.py:366-367
    // # Allow owner or creator to update
    // is_owner = Txn.sender == self.owner.value
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    swap
    // smart_contracts/pay_per_ai/contract.py:368
    // is_creator = False
    intc_0 // 0
    swap
    // smart_contracts/pay_per_ai/contract.py:369
    // if service_id in self.service_creators:
    bytec 9 // 0x635f
    swap
    concat
    dup
    box_len
    bury 1
    bz update_price_after_if_else@3
    // smart_contracts/pay_per_ai/contract.py:370
    // is_creator = Txn.sender == self.service_creators[service_id]
    txn Sender
    dig 1
    box_get
    assert // check self.service_creators entry exists
    ==
    bury 2

update_price_after_if_else@3:
    // smart_contracts/pay_per_ai/contract.py:372
    // assert is_owner or is_creator, "UNAUTHORIZED"
    dig 2
    dig 2
    ||
    assert // UNAUTHORIZED
    // smart_contracts/pay_per_ai/contract.py:374
    // self.service_prices[service_id] = new_price
    dig 4
    itob
    dig 4
    swap
    box_put
    // smart_contracts/pay_per_ai/contract.py:358
    // @algopy.arc4.abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.get_earnings[routing]() -> void:
get_earnings:
    // smart_contracts/pay_per_ai/contract.py:377
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/pay_per_ai/contract.py:380
    // if address in self.creator_earnings:
    bytec_2 // 0x655f
    swap
    concat
    dup
    box_len
    bury 1
    bz get_earnings_after_if_else@3
    // smart_contracts/pay_per_ai/contract.py:381
    // return self.creator_earnings[address]
    dup
    box_get
    assert // check self.creator_earnings entry exists
    btoi

get_earnings_after_inlined_smart_contracts.pay_per_ai.contract.PayPerAI.get_earnings@4:
    // smart_contracts/pay_per_ai/contract.py:377
    // @algopy.arc4.abimethod
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_earnings_after_if_else@3:
    // smart_contracts/pay_per_ai/contract.py:382
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/pay_per_ai/contract.py:377
    // @algopy.arc4.abimethod
    b get_earnings_after_inlined_smart_contracts.pay_per_ai.contract.PayPerAI.get_earnings@4


// smart_contracts.pay_per_ai.contract.PayPerAI.withdraw_earnings[routing]() -> void:
withdraw_earnings:
    // smart_contracts/pay_per_ai/contract.py:390
    // caller = Txn.sender
    txn Sender
    // smart_contracts/pay_per_ai/contract.py:391
    // assert caller in self.creator_earnings, "NO_EARNINGS"
    bytec_2 // 0x655f
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // NO_EARNINGS
    // smart_contracts/pay_per_ai/contract.py:393
    // amount = self.creator_earnings[caller]
    dup
    box_get
    pop
    btoi
    // smart_contracts/pay_per_ai/contract.py:394
    // assert amount > UInt64(0), "ZERO_EARNINGS"
    dup
    assert // ZERO_EARNINGS
    // smart_contracts/pay_per_ai/contract.py:396-397
    // # Reset earnings before transfer (reentrancy protection)
    // self.creator_earnings[caller] = UInt64(0)
    intc_0 // 0
    itob
    uncover 2
    swap
    box_put
    // smart_contracts/pay_per_ai/contract.py:399-403
    // # Send earnings via inner transaction
    // algopy.itxn.Payment(
    //     receiver=caller,
    //     amount=amount,
    // ).submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/pay_per_ai/contract.py:399-400
    // # Send earnings via inner transaction
    // algopy.itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/pay_per_ai/contract.py:399-403
    // # Send earnings via inner transaction
    // algopy.itxn.Payment(
    //     receiver=caller,
    //     amount=amount,
    // ).submit()
    itxn_submit
    // smart_contracts/pay_per_ai/contract.py:406
    // b"EARNINGS_WITHDRAWN|"
    pushbytes 0x4541524e494e47535f57495448445241574e7c
    // smart_contracts/pay_per_ai/contract.py:406-407
    // b"EARNINGS_WITHDRAWN|"
    // + caller.bytes
    uncover 2
    concat
    // smart_contracts/pay_per_ai/contract.py:408
    // + b"|"
    bytec_1 // 0x7c
    // smart_contracts/pay_per_ai/contract.py:406-408
    // b"EARNINGS_WITHDRAWN|"
    // + caller.bytes
    // + b"|"
    concat
    // smart_contracts/pay_per_ai/contract.py:409
    // + op.itob(amount)
    swap
    itob
    // smart_contracts/pay_per_ai/contract.py:406-409
    // b"EARNINGS_WITHDRAWN|"
    // + caller.bytes
    // + b"|"
    // + op.itob(amount)
    swap
    dig 1
    concat
    // smart_contracts/pay_per_ai/contract.py:405-410
    // log(
    //     b"EARNINGS_WITHDRAWN|"
    //     + caller.bytes
    //     + b"|"
    //     + op.itob(amount)
    // )
    log
    // smart_contracts/pay_per_ai/contract.py:384
    // @algopy.arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.get_service_price[routing]() -> void:
get_service_price:
    // smart_contracts/pay_per_ai/contract.py:418
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/pay_per_ai/contract.py:421
    // if service_id in self.service_prices:
    bytec 10 // 0x705f
    swap
    concat
    dup
    box_len
    bury 1
    bz get_service_price_after_if_else@3
    // smart_contracts/pay_per_ai/contract.py:422
    // return self.service_prices[service_id]
    dup
    box_get
    assert // check self.service_prices entry exists
    btoi

get_service_price_after_inlined_smart_contracts.pay_per_ai.contract.PayPerAI.get_service_price@4:
    // smart_contracts/pay_per_ai/contract.py:418
    // @algopy.arc4.abimethod
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_service_price_after_if_else@3:
    // smart_contracts/pay_per_ai/contract.py:423
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/pay_per_ai/contract.py:418
    // @algopy.arc4.abimethod
    b get_service_price_after_inlined_smart_contracts.pay_per_ai.contract.PayPerAI.get_service_price@4


// smart_contracts.pay_per_ai.contract.PayPerAI.set_platform_fee[routing]() -> void:
set_platform_fee:
    // smart_contracts/pay_per_ai/contract.py:425
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/pay_per_ai/contract.py:428
    // assert Txn.sender == self.owner.value, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/pay_per_ai/contract.py:429
    // assert fee_pct <= UInt64(100), "FEE_TOO_HIGH"
    dup
    pushint 100
    <=
    assert // FEE_TOO_HIGH
    // smart_contracts/pay_per_ai/contract.py:430
    // self.platform_fee_pct.value = fee_pct
    bytec 6 // "platform_fee_pct"
    swap
    app_global_put
    // smart_contracts/pay_per_ai/contract.py:425
    // @algopy.arc4.abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/pay_per_ai/contract.py:433
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/pay_per_ai/contract.py:436
    // assert Txn.sender == self.owner.value, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    swap
    dig 1
    ==
    assert // UNAUTHORIZED
    // smart_contracts/pay_per_ai/contract.py:437-440
    // algopy.itxn.Payment(
    //     receiver=self.owner.value,
    //     amount=amount,
    // ).submit()
    itxn_begin
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/pay_per_ai/contract.py:437
    // algopy.itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/pay_per_ai/contract.py:437-440
    // algopy.itxn.Payment(
    //     receiver=self.owner.value,
    //     amount=amount,
    // ).submit()
    itxn_submit
    // smart_contracts/pay_per_ai/contract.py:433
    // @algopy.arc4.abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts.pay_per_ai.contract.PayPerAI.purchase_access[routing]() -> void:
purchase_access:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/pay_per_ai/contract.py:443
    // @algopy.arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/pay_per_ai/contract.py:449
    // assert payment.receiver == Global.current_application_address, "Payment must be to contract"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/pay_per_ai/contract.py:450
    // assert service_id in self.service_prices, "INVALID_SERVICE"
    bytec 10 // 0x705f
    uncover 2
    concat
    dup
    box_len
    bury 1
    assert // INVALID_SERVICE
    // smart_contracts/pay_per_ai/contract.py:451
    // price = self.service_prices[service_id]
    box_get
    pop
    btoi
    dup
    cover 2
    // smart_contracts/pay_per_ai/contract.py:452
    // assert payment.amount >= price, "INSUFFICIENT_FUNDS"
    dig 1
    gtxns Amount
    dup
    cover 3
    <=
    assert // INSUFFICIENT_FUNDS
    // smart_contracts/pay_per_ai/contract.py:454-455
    // # Also credit escrow balance for the sender
    // depositor = payment.sender
    gtxns Sender
    // smart_contracts/pay_per_ai/contract.py:456
    // if depositor in self.balances:
    bytec 4 // 0x625f
    swap
    concat
    dup
    cover 2
    box_len
    bury 1
    bz purchase_access_else_body@3
    // smart_contracts/pay_per_ai/contract.py:457
    // self.balances[depositor] = self.balances[depositor] + payment.amount
    dig 1
    dup
    box_get
    assert // check self.balances entry exists
    btoi
    uncover 2
    +
    itob
    box_put

purchase_access_after_if_else@4:
    // smart_contracts/pay_per_ai/contract.py:461-462
    // # Then immediately deduct for the service
    // self.balances[depositor] = self.balances[depositor] - price
    dupn 2
    box_get
    assert // check self.balances entry exists
    btoi
    dig 3
    -
    itob
    box_put
    // smart_contracts/pay_per_ai/contract.py:464-465
    // # Revenue split
    // if service_id in self.service_creators:
    bytec 9 // 0x635f
    dig 3
    concat
    dup
    bury 7
    box_len
    bury 1
    bz purchase_access_after_if_else@12
    // smart_contracts/pay_per_ai/contract.py:466
    // creator = self.service_creators[service_id]
    dig 5
    box_get
    assert // check self.service_creators entry exists
    // smart_contracts/pay_per_ai/contract.py:467
    // platform_cut = (price * self.platform_fee_pct.value) // UInt64(100)
    intc_0 // 0
    bytec 6 // "platform_fee_pct"
    app_global_get_ex
    assert // check self.platform_fee_pct exists
    dig 3
    dup
    uncover 2
    *
    pushint 100
    /
    dup
    bury 7
    // smart_contracts/pay_per_ai/contract.py:468
    // creator_cut = price - platform_cut
    -
    bury 6
    // smart_contracts/pay_per_ai/contract.py:470
    // if creator in self.creator_earnings:
    bytec_2 // 0x655f
    swap
    concat
    dup
    box_len
    bury 1
    bz purchase_access_else_body@7
    // smart_contracts/pay_per_ai/contract.py:471
    // self.creator_earnings[creator] = self.creator_earnings[creator] + creator_cut
    dup
    box_get
    assert // check self.creator_earnings entry exists
    btoi
    dig 6
    +
    itob
    box_put

purchase_access_after_if_else@8:
    // smart_contracts/pay_per_ai/contract.py:475
    // if self.owner.value in self.creator_earnings:
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    bytec_2 // 0x655f
    swap
    concat
    box_len
    bury 1
    bz purchase_access_else_body@10
    // smart_contracts/pay_per_ai/contract.py:476
    // self.creator_earnings[self.owner.value] = self.creator_earnings[self.owner.value] + platform_cut
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    bytec_2 // 0x655f
    swap
    concat
    dup
    box_get
    assert // check self.creator_earnings entry exists
    btoi
    dig 5
    +
    itob
    box_put

purchase_access_after_if_else@12:
    // smart_contracts/pay_per_ai/contract.py:480
    // log(Txn.sender.bytes + b":" + service_id.bytes)
    txn Sender
    pushbytes 0x3a
    concat
    dig 3
    concat
    log
    // smart_contracts/pay_per_ai/contract.py:443
    // @algopy.arc4.abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return

purchase_access_else_body@10:
    // smart_contracts/pay_per_ai/contract.py:478
    // self.creator_earnings[self.owner.value] = platform_cut
    intc_0 // 0
    bytec_0 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    bytec_2 // 0x655f
    swap
    concat
    dig 4
    itob
    box_put
    b purchase_access_after_if_else@12

purchase_access_else_body@7:
    // smart_contracts/pay_per_ai/contract.py:473
    // self.creator_earnings[creator] = creator_cut
    dig 5
    itob
    box_put
    b purchase_access_after_if_else@8

purchase_access_else_body@3:
    // smart_contracts/pay_per_ai/contract.py:459
    // self.balances[depositor] = payment.amount
    itob
    dig 1
    swap
    box_put
    b purchase_access_after_if_else@4
